<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 2019-03-20
 * Time: 15:02
 */

namespace DummyNamespace;

use App\Repositories\DummyRepository;
use ZhyuVueCurd\Service\AbstractCrulService;
use ZhyuVueCurd\Service\TraitCrulService;


class DummyClass extends AbstractCrulService
{
    use TraitCrulService;

    /*
     * set repository
     *
     * @return string
     */
    public function repository()
    {
        return DummyOnlyRepository::class;
    }

    private function processParams(array $params, bool $is_update = false){

        return $params;
    }

}
