<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 2019-03-20
 * Time: 15:02
 */

namespace DummyNamespace;

use App\Repositories\DummyRepository;
use ZhyuVueCurd\Service\AbstractCurlService;
use ZhyuVueCurd\Service\TraitCurlService;


class DummyClass extends AbstractCurlService
{
    use TraitCurlService;

    /*
     * set repository
     *
     * @return string
     */
    protected function repository()
    {
        return DummyRepository::class;
    }

    private function processParams(array $params, bool $is_update = false){

        return $params;
    }

}